{
  "name": "api",
  "version": "1.0.0",
  "description": "API para sistema da farmacia municipal auto custo",
  "main": "serve.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelpllopes/farmacia-auto-custo.git"
  },
  "keywords": [
    "Auto",
    "custo",
    "api"
  ],
  "author": "Rafael Pereira de Lacerda Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelpllopes/farmacia-auto-custo/issues"
  },
  "homepage": "https://github.com/rafaelpllopes/farmacia-auto-custo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "sha256": "^0.2.0"
  }
}
